<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
<!--    @use postcss-preset-env;-->

<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; FONTAWESOME &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->
<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; https://fortawesome.github.com/Font-Awesome/ &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->
<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; http://weloveiconfonts.com/ &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->

<!--@import url(https://weloveiconfonts.com/api/?family=fontawesome);-->

<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; ERIC MEYER'S RESET CSS &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->
<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; https://meyerweb.com/eric/tools/css/reset/ &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->

<!--@import url(https://meyerweb.com/eric/tools/css/reset/reset.css);-->

<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; FONTAWESOME &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->

<!--[class*="fontawesome-"]:before {-->
<!--  font-family: 'FontAwesome', sans-serif;-->
<!--}-->

<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; GENERAL &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->

body {
	background: #f4f4f4;
	color: #5a5656;
    display: grid;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    line-width: 10;
    margin: 0;
    min-height: 10vh;
    place-items: center;
    }

a { text-decoration: none; }

h1 { font-size: 1em; }

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

<!--.uppercase { text-transform: uppercase; }-->

<!--/* &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; LOGIN &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; */-->

#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset input[type="text"],
input[type="password"] {
  appearance: none;
	background: #e5e5e5;
	border: none;
	border-radius: 3px;
	color: #5a5656;
	font-family: inherit;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 300px;
}

form fieldset input[type="submit"] {
  appearance: none;
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
}

form fieldset a {
	color: #5a5656;
	font-size: 10px;
}

form fieldset a:hover { text-decoration: underline; }

.btn-round {
	background: #5a5656;
	border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
<script type="text/javascript">
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
    <title>Login Here</title>

</head>

<div class="topnav" id="myTopnav">
  <a href="/main">Go to Home Page</a>
    <a href="/userevents">View {{ content }}'s Registered Events</a>
  <a class="active" href="/signout">Sign Out</a>
      <a href="#" style="float: right;">Logged in as {{ content }}</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<body>
  <h1><strong>Event Creator Form</strong></h1>


  <form name="regform" action="/createevent" method="post">

    <fieldset>


      <p><input type="text"  name="ename" placeholder="Enter Event Name" required></p>


      <p><input type="text"  name="etype" placeholder="Enter Event Type" required></p>

        <p><input type="text"  name="eloc" placeholder="Enter Event Location" required></p>

        <p><input type="datetime-local"   name="edate" placeholder="Enter Event Start Date" required></p>

        <p><input type="datetime-local"   name="ddate" placeholder="Enter Event End Date" required></p>


      <p><input type="submit" value="Create Event"></p>



    </fieldset>

  </form>
</body>
 {% with messages = get_flashed_messages(category_filter=["success"]) %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
 {% with messages = get_flashed_messages(category_filter=["info"]) %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}


</html>